{
  "name": "modernwebsite--traversy",
  "version": "1.0.0",
  "description": "Portfolio Website",
  "main": "index.js",
  "homepage": "https://ThisThato.github.io/ThatoMotaung",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "author": "Thato",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "PortfolioWebsite"
  },
  "keywords": [
    "Portfolio"
  ],
  "dependencies": {
    "animation": "^0.1.3",
    "apexcharts": "^3.24.0",
    "gh-pages": "^2.2.0",
    "node-sass": "^4.13.1",
    "react-apexcharts": "^1.3.6",
    "scrollmagic": "^2.0.7"
  }
}
